name = 'MATLAB'
version = '2016b'

homepage = 'http://www.mathworks.com/products/matlab'
description = """MATLAB is a high-level language and interactive environment
that enables you to perform computationally intensive tasks faster than with
traditional programming languages such as C, C++, and Fortran."""

toolchain = {'name': 'dummy', 'version': ''}

sources = [SOURCELOWER_TAR_GZ]

#osdependencies = [('java-1.8.0-openjdk-devel')]
dependencies = [('Java','1.8.0_92')]

import os
license_server = os.getenv('EB_MATLAB_LICENSE_SERVER', 'amrdrmw114.amer.pfizer.com')
license_server_port = os.getenv('EB_MATLAB_LICENSE_SERVER_PORT', '7265')
key = os.getenv('EB_MATLAB_KEY', '57146-26565-24587-35841-20241-62303-05763-62796')

moduleclass = 'math'

