# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Vijay singh

easyblock = 'ConfigureMake'

name = 'VCFtools'
version = '0.1.15'

homepage = "https://vcftools.github.io"
description = """The aim of VCFtools is to provide
easily accessible methods for working with complex
genetic variation data in the form of VCF files."""

toolchain = {'name': 'foss', 'version': '2016.03'}
toolchainopts = {'optarch': True}

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/releases/download/v%(version)s/']
sources = ['%(namelower)s-%(version)s.tar.gz']

perl = 'Perl'
perlver = '5.22.1'
versionsuffix = '-%s-%s' % (perl, perlver)

dependencies = [
    (perl, perlver),
]

modextrapaths = {'PERL5LIB': 'lib/perl5/site_perl'}

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['vcftools', 'vcf-sort', 'vcf-stats']],
    'dirs': [],
}

moduleclass = 'bio'

